{
	"id": "kv-store",
	"name": "KV Store",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "Adds a key-value store. Use it to store and retrieve key-value pairs in your vault.",
	"author": "Darren-project",
	"authorUrl": "https://github.com/Darren-project/",
	"fundingUrl": "https://www.buymeacoffee.com/mickeydarrenlau",
	"isDesktopOnly": false
}